.alert.alert-info
  'This site is currently under development
  a.alert-link[href="https://github.com/ScotLUG/Website"] on Github
  '.  If you can’t find something, please try
  a.alert-link>[href="http://www.scotlug.org.uk/wiki/Welcome"] the wiki
  'or give us a shout on
  a.alert-link[href="https://webchat.freenode.net/?randomnick=1&channels=%23scotlug&prompt=1"] #scotlug
  |.
