doctype html
html(lang="en")
  head
    = title 'Scottish Linux User Group'
    = favicon_link_tag
    = favicon_link_tag 'favicon-152.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta(name="viewport" content="width=device-width, initial-scale=1")
    /[if lt IE 9]
      script(src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
      script(src="//oss.maxcdn.com/respond/1.4.2/respond.min.js")
  body
    .navbar
    .navbar.navbar-default.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href=root_path)= content_for :title
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li class=('active' if current_page? root_path)
              a(href=root_path) Welcome
            li class=('active' if current_page? meetings_path)
              a(href=meetings_path) Meetings
            li class=('active' if current_page? about_path)
              a(href=about_path) About
    .container= yield
