= provide :title, 'Scottish Linux User Group'

doctype html
html(lang="en")
  head
    title = [content_for(:page_header), content_for(:title)].compact.join(' - ')
    = favicon_link_tag
    = favicon_link_tag 'favicon-152.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta(name="viewport" content="width=device-width, initial-scale=1")
    /[if lt IE 9]
      script(src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
      script(src="//oss.maxcdn.com/respond/1.4.2/respond.min.js")
  body
    .navbar.navbar-default.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          = link_to content_for(:title), root_path, class: 'navbar-brand'
          button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            = nav_item_link_tag 'Meetings', meetings_path
            = nav_item_link_tag 'About', about_path
          ul.nav.navbar-nav.navbar-right
            = nav_item_link_tag 'Wiki', 'http://www.scotlug.org.uk/wiki/Welcome'
            = nav_item_link_tag 'IRC', 'https://webchat.freenode.net/?randomnick=1&channels=%23scotlug&prompt=1'
            = nav_item_link_tag 'GitHub', 'https://github.com/ScotLUG'
    - if content_for? :hero
      .jumbotron: .container = yield :hero
    .container
      - if content_for? :page_header
        h1.page-header = content_for(:page_header)
      = yield
